# hackerrank

./: .gitignore  README.md
Algorithms/: Algorithms.sln
Algorithms/Algorithm.Common/: ITask.cs  TaskExecuter.cs
Algorithms/Algorithms.Impl/: Algorithms.Impl.csproj
Algorithms/DiagonalDifference/: AssemblyInfo.fs  DiagonalDifference.fsproj  Program.fs
Algorithms/DiagonalDifference.AppExample/: DiagonalDifference.AppExample.csproj  Program.cs
Algorithms/MiniMaxSum/: AssemblyInfo.fs  MiniMaxSum.fsproj  Program.fs
Algorithms/PlusMinus/: AssemblyInfo.fs  PlusMinus.fsproj  Program.fs
Algorithms/SortingIntro/: AssemblyInfo.fs  Program.fs  SortingIntro.fsproj
Algorithms/Staircase/: AssemblyInfo.fs  Program.fs  Staircase.fsproj
Algorithms/TimeConversion/: AssemblyInfo.fs  Program.fs  TimeConversion.fsproj
ArtificialIntelligence/: ArtificialIntelligence.sln
ArtificialIntelligence/BotSavesPrincess/: AssemblyInfo.fs  BotSavesPrincess.fsproj  Program.fs
Cpp/: CMakeLists.txt
Cpp/AttendingWorkshops/: AttendingWorkshops.cpp  CMakeLists.txt
Cpp/AttributeParser/: AttributeParser.cpp  CMakeLists.txt
Cpp/BitArray/: BitArray.cpp  CMakeLists.txt  bit_array.cpp
Cpp/DequeSTL/: CMakeLists.txt  DequeSTL.cpp
Cpp/MagicSpells/: CMakeLists.txt  MagicSpells.cpp
Cpp/Variadics/: CMakeLists.txt  Variadics.cpp
FunctionalProgramming/: FunctionalProgramming.sln
FunctionalProgramming/BrainfuckInterpreter/: AssemblyInfo.fs  BrainfuckInterpreter.fsproj  Program.fs
FunctionalProgramming/BrainfuckInterpreter/TestCases/: Input14.txt  Input15.txt  Input8.txt  Output16.txt  Output3.txt  Output4.txt
FunctionalProgramming/FunctionalProgramming.CSharp/: FunctionalProgramming.CSharp.csproj
FunctionalProgramming/FunctionalProgramming.CSharp/Recursion/: RecursiveTrees.cs
FunctionalProgramming/FunctionalProgramming.CSharp/TestCases/Recursion/RecursiveTrees/: Output01.txt  Output02.txt
FunctionalProgramming/FunctionalProgramming.Common/: FunctionalProgramming.Common.csproj  FunctionalProgramming.Common.fsproj  ITask.cs  ITask.fs  TaskExecuter.cs  TaskExecuter.fs
ProblemSolving/: ProblemSolving.sln
ProblemSolving/Algorithms/: Algorithms.csproj
ProblemSolving/Algorithms/Implementation/: AppleOrange.cs  BetweenTwoSets.cs  DayOfProgrammer.cs  DivisibleSumPairs.cs  Encryption.cs  ExtraLongFactorials.cs  GradingStudents.cs  Kangaroo.cs  MatrixLayerRotation.cs  SubarrayDivision.cs  TimeInWords.cs
ProblemSolving/Algorithms/Sorting/: SortingIntro.cs
ProblemSolving/Algorithms/TestCases/Implementation/AppleOrange/: Input01.txt  Input02.txt  Input04.txt  Input05.txt  Input06.txt  Input07.txt  Input08.txt  Input09.txt  Input10.txt  Input11.txt
ProblemSolving/Algorithms/TestCases/Implementation/DivisibleSumPairs/: Input01.txt  Input02.txt  Input03.txt  Input04.txt  Input05.txt  Input07.txt  Input08.txt  Input09.txt  Input10.txt  Input11.txt  Input12.txt  Input13.txt  Input14.txt  Input15.txt  Input16.txt  Input17.txt  Input18.txt  Input19.txt
ProblemSolving/Algorithms/TestCases/Implementation/GradingStudents/: Input02.txt  Input03.txt  Input05.txt  Input06.txt  Input08.txt  Input09.txt  Input11.txt  Output02.txt  Output05.txt  Output06.txt  Output07.txt  Output08.txt  Output11.txt
ProblemSolving/Algorithms/TestCases/Implementation/MatrixLayerRotation/: Input07.txt
ProblemSolving/Algorithms/TestCases/Warmup/BirthdayCakeCandles/: Input01.txt  Input02.txt  Input03.txt  Input04.txt  Input06.txt  Input07.txt  Input08.txt
ProblemSolving/Algorithms/TestCases/Warmup/DiagonalDifference/: Input07.txt  Input08.txt  Input09.txt
ProblemSolving/Algorithms/TestCases/Warmup/PlusMinus/: Input00.txt  Input02.txt  Input03.txt  Input07.txt  Input08.txt  Input10.txt
ProblemSolving/Algorithms/TestCases/Warmup/Staircase/: Output04.txt  Output06.txt  Output08.txt
ProblemSolving/Algorithms/Warmup/: BirthdayCakeCandles.cs  DiagonalDifference.cs  MiniMaxSum.cs  PlusMinus.cs  Staircase.cs  TimeConversion.cs
ProblemSolving/DataStructures/: DataStructures.csproj
ProblemSolving/DataStructures/Arrays/: Array2D.cs  ArrayManipulation.cs  DynamicArray.cs  LeftRotation.cs  SparseArrays.cs
ProblemSolving/DataStructures/Stacks/: MaximumElement.cs
ProblemSolving/DataStructures/TestCases/Arrays/ArrayManipulation/: Input01.txt  Input13.txt
ProblemSolving/DataStructures/TestCases/Arrays/DynamicArray/: Input01.txt  Input02.txt  Input04.txt  Input08.txt  Input09.txt  Output01.txt  Output02.txt  Output04.txt  Output07.txt  Output08.txt  Output09.txt
ProblemSolving/DataStructures/TestCases/Arrays/LeftRotation/: Input02.txt  Input03.txt  Input04.txt  Input06.txt  Input07.txt  Input08.txt  Input09.txt  Output01.txt  Output02.txt  Output04.txt  Output05.txt  Output06.txt  Output07.txt  Output09.txt
ProblemSolving/DataStructures/TestCases/Arrays/SparseArrays/: Input01.txt  Input02.txt  Input03.txt  Input04.txt  Input05.txt  Input06.txt  Input07.txt  Input08.txt  Input09.txt  Output00.txt  Output01.txt  Output02.txt  Output03.txt  Output04.txt  Output05.txt  Output06.txt  Output07.txt  Output08.txt  Output09.txt
ProblemSolving/DataStructures/TestCases/Stacks/MaximumElement/: Input01.txt  Input02.txt  Input04.txt  Input05.txt  Input06.txt  Input07.txt  Input08.txt  Input09.txt  Input10.txt  Input11.txt  Input12.txt  Input13.txt  Input14.txt  Input15.txt  Input18.txt  Input19.txt  Input20.txt  Input21.txt  Input22.txt  Input23.txt  Input24.txt  Input25.txt  Input26.txt  Output04.txt  Output05.txt  Output07.txt  Output08.txt  Output09.txt  Output10.txt  Output11.txt  Output12.txt  Output13.txt  Output14.txt  Output15.txt  Output18.txt  Output19.txt  Output20.txt  Output21.txt  Output22.txt  Output23.txt  (+3 more)
ProblemSolving/FunctionalProgramming.CSharp/: FunctionalProgramming.CSharp.csproj
ProblemSolving/FunctionalProgramming.CSharp/Recursion/: RecursiveTrees.cs
ProblemSolving/FunctionalProgramming.CSharp/TestCases/Recursion/RecursiveTrees/: Output00.txt  Output04.txt
ProblemSolving/FunctionalProgramming.FSharp.AppExample/: FunctionalProgramming.FSharp.AppExample.fsproj  Program.fs
(+647 files in other folders)
