<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TestCases\Input0.txt" />
    <Content Include="TestCases\Input1.txt" />
    <Content Include="TestCases\Input10.txt" />
    <Content Include="TestCases\Input11.txt" />
    <Content Include="TestCases\Input12.txt" />
    <Content Include="TestCases\Input13.txt" />
    <Content Include="TestCases\Input14.txt" />
    <Content Include="TestCases\Input15.txt" />
    <Content Include="TestCases\Input16.txt" />
    <Content Include="TestCases\Input17.txt" />
    <Content Include="TestCases\Input2.txt" />
    <Content Include="TestCases\Input3.txt" />
    <Content Include="TestCases\Input4.txt" />
    <Content Include="TestCases\Input5.txt" />
    <Content Include="TestCases\Input6.txt" />
    <Content Include="TestCases\Input7.txt" />
    <Content Include="TestCases\Input8.txt" />
    <Content Include="TestCases\Input9.txt" />
    <Content Include="TestCases\Output0.txt" />
    <Content Include="TestCases\Output1.txt" />
    <Content Include="TestCases\Output10.txt" />
    <Content Include="TestCases\Output11.txt" />
    <Content Include="TestCases\Output12.txt" />
    <Content Include="TestCases\Output13.txt" />
    <Content Include="TestCases\Output14.txt" />
    <Content Include="TestCases\Output15.txt" />
    <Content Include="TestCases\Output16.txt" />
    <Content Include="TestCases\Output17.txt" />
    <Content Include="TestCases\Output2.txt" />
    <Content Include="TestCases\Output3.txt" />
    <Content Include="TestCases\Output4.txt" />
    <Content Include="TestCases\Output5.txt" />
    <Content Include="TestCases\Output6.txt" />
    <Content Include="TestCases\Output7.txt" />
    <Content Include="TestCases\Output8.txt" />
    <Content Include="TestCases\Output9.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
